# hiling_galing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lorma/hilinggaling/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/lorma/hilinggaling/: HerbalDetailActivity.java  HomeActivity.java  ImageClassifier.java  LiveObjectDetectionActivity.java  MainActivity.java  NoResultActivity.java  SearchHerbalActivity.java  Utils.java  VisionActivity.java
app/src/main/java/com/lorma/hilinggaling/animationintro/: ABaseTransformer.java  DefaultTransformer.java
app/src/main/java/com/lorma/hilinggaling/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/lorma/hilinggaling/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/lorma/hilinggaling/objecttsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  Object.java  ObjectAdapter.java  PreviewCardAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/lorma/hilinggaling/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/lorma/hilinggaling/utilintro/: Application.java  Constants.java  Prefs.java  TransformerItem.java
app/src/main/java/com/lorma/hilinggaling/utils/: Adapter.java  Feedback.java  Herbal.java  ScreenUtil.java  SquareCardView.java  SquareImageView.java
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  ic_leaf_24px.xml  ic_photo_library_vd_white_24.xml  logo_mlkit.xml  manong_back_white.xml
app/src/main/res/layout/: activity_herbal_detail.xml  activity_home.xml  activity_live_object.xml  activity_main.xml  activity_no_result.xml  activity_search_herbal.xml  activity_vision.xml  camera_preview_overlay.xml  content_herbal_detail.xml  detection_mode_item.xml  entry_item.xml  implementation_appbar_layout.xml  layout_feedback.xml  layout_similar.xml  object_bottom_sheet.xml  object_item.xml  object_preview_card.xml  recyclerview_row.xml  rv_item.xml  spinner_dropdown.xml  top_action_bar_in_live_camera.xml  top_action_bar_in_static_image.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lorma/hilinggaling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
